## test commands
library(googleAnalyticsR)
ga_auth()

account_list <- google_analytics_account_list()
ga_id <- account_list[23,'viewId']

mf <- met_filter("bounces", "GREATER_THAN", 0)
mf2 <- met_filter("sessions", "GREATER", 2)

df <- dim_filter("source","BEGINS_WITH","1",not = TRUE)
df2 <- dim_filter("source","BEGINS_WITH","a",not = TRUE)

fc2 <- filter_clause_ga4(list(df, df2), operator = "AND")

fc <- filter_clause_ga4(list(mf, mf2), operator = "AND")

googleAnalyticsR::google_analytics_4(ga_id, c("2015-07-30","2015-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'), met_filters = fc, dim_filters = fc2, filtersExpression = "ga:source!=(direct)") -> gg


pivot_dim_filter1 <- dim_filter("source","BEGINS_WITH","google")
pivot_dim_filter2 <- dim_filter("source","ENDS_WITH","google")
pivot_dim_clause <- filter_clause_ga4(list(pivot_dim_filter, pivot_dim_filter2))
pivme <- pivot_ga4(c("medium"), metrics = c("sessions"), maxGroupCount = 10)

pivtest1 <- make_ga_4_req(ga_id, c("2016-01-30","2016-10-01"), dimensions=c('source'), metrics = c('sessions'), pivots = list(pivme))

piv_1 <- fetch_google_analytics_4(pivtest1) 


pivme2 <- pivot_ga4(c("medium"), metrics = c("sessions", "visitors"))
pivtest2 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('source','medium'), metrics = c('sessions'), met_filters = fc, dim_filters = fc2, filtersExpression = "ga:source!=(direct)", pivots = list(pivme, pivme2))


piv_2 <- fetch_google_analytics_4(pivtest2)

test1 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-11-30","2015-01-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'))

test2 <- make_ga_4_req(account_list[31,'viewId'], c("2015-08-30","2015-09-01","2014-07-30","2014-10-01"), dimensions=c('hour','medium'), metrics = c('visitors','bounces'))

test3 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'))

test4 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('hour','medium'), metrics = c('visitors','bounces'))

test11 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'))

test21 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('hour','medium'), metrics = c('visitors','bounces'))

test31 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'))

one_fetch <- fetch_google_analytics_4(list(test1))

## must be same viewID and same dateRange
two_fetch <- fetch_google_analytics_4(list(test1, test2))

order_1 <- order_type("sessions", descending = TRUE)
order_2 <- order_type("bounces", descending = TRUE)

test1 <- make_ga_4_req(account_list[31,'viewId'], c("2015-07-30","2015-10-01","2014-07-30","2014-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'), met_filters = fc, dim_filters = fc2, filtersExpression = "ga:source!=(direct)")

order_fetch <- fetch_google_analytics_4(list(test1))


## segments....

googleAnalyticsR::google_analytics_4(account_list[31,'viewId'], c("2015-07-30","2015-10-01"), dimensions=c('source','medium'), metrics = c('sessions','bounces'), met_filters = fc, dim_filters = fc2, filtersExpression = "ga:source!=(direct)") -> gg

se1 <- googleAnalyticsR::segment_element("source", operator = "BEGINS_WITH", type = "dimension", expressions = ".com")
se2 <- googleAnalyticsR::segment_element("sessions", operator = "GREATER_THAN", type = "metric", comparisonValue = 1, scope = "USER")

sv_simple <- googleAnalyticsR::segment_vector_simple(list(list(se2)))
sv_seq <- googleAnalyticsR::segment_vector_sequence(list(list(list(se2))))

seg_define <- googleAnalyticsR::segment_define(list(sv_simple))

segment4 <- googleAnalyticsR::segment_ga4("test", user_segment = seg_define)

## works
googleAnalyticsR::google_analytics_4(account_list[31,'viewId'], c("2015-07-30","2015-10-01"), dimensions=c('source','medium','segment'), segments = segment4, metrics = c('sessions','bounces')) -> sss


### cohorts

cohort4 <- googleAnalyticsR::makeCohortGroup(list("cohort 1" = c("2015-08-01", "2015-08-01"), "cohort 2" = c("2015-07-01","2015-07-01")))

cohort_example <- googleAnalyticsR::google_analytics_4(account_list[31,'viewId'], dimensions=c('cohort'), cohort = cohort4, metrics = c('cohortTotalUsers'))

cohort_example

